<!DOCTYPE html>
<html lang="es">
   
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras a Distancia | UCSS virtual - 100% flexible desde S/ 538 al mes</title>
    <meta name="title" content="Carreras a Distancia | UCSS virtual - 100% flexible desde S/ 538 al mes" />
    <meta name="description" content="CARRERAS A DISTANCIA · Universidad Católica Sedes Sapientiae 25 años de experiencia · Carreras virtuales para gente que trabaja · Estudia desde cualquier parte del país con UCSS virtual" />
    <link rel="shortcut icon" href="./assets/img/Favicon16x16.ico" type="image/x-icon">
    <link
        rel="shortcut icon"
        href="./assets/img/Favicon32x32.ico"
        type="image/x-icon"
        sizes="32x32"
    >
    <link
        rel="shortcut icon"
        href="./assets/img/Favicon64x64.ico"
        type="image/x-icon"
        sizes="64x64"
    >
    <!-- Cache -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
    <!--================================= OG -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UCSS Virtual - Online - Carreras y maestrías virtuales">
    <meta property="og:description" content="UCSS Online. Somos la Universidad Católica Sedes Sapientiae en formato virtual y flexible. Conoce nuestras carreras y maestrías virtuales para gente que trabaja">
    <meta property="og:image" content="https://mas-ucss.inconcertcc.com/d/9a7617d7-5d13-4e0c-9d63-eef701b34f9a">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    
    <div class="navBlack">
        <div class="txtBlack container"> 
          <div class="contentNavBlack">
            <a href="mailto:">inscripcionesonline@info.ucss.edu.pe </a>
            <a href="Tel:">Tel: (01) 730 9246 </a>
          </div>
          <div class="redesSociales">
            <a href="https://www.facebook.com/UCSSonline"><i class="fab fa-facebook-f" style="color: #ffffff;"></i></a>
            <a href="https://www.instagram.com/ucssonline/"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
            <a href="https://www.linkedin.com/company/93785869/admin/?feedType=following"><i class="fab fa-linkedin-in" style="color: #ffffff;"></i></a>
          </div>            
        </div>
    </div>
    
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <img class="desk" src="./assets/img/catolica-universidad.png" alt="Católica universidad">
            <img class="mobile" src="./assets/img/universidad-latinoamericana-en-linea.png" alt="Universidad latinoamericana en línea">
          </div>
        
            <ul class="nav-menu">
              <li class="nav-item primerItem">
                <a href="#porqueEstudiar" class="nav-link">LA UCSS</a>
            </li>
            <li class="nav-item">
                <a href="#" target="_blank" class="nav-link">PREGRADOS</a>
                <div class="dropdown">
                  <a  class="tituloPregrado"> FACULTAD DE DERECHO Y 
                    CIENCIAS POLÍTICAS  </a>
                    <div class="opcionesPregrado">
                      <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                      <a class="carreraPregrado" href="https://virtual.ucss.edu.pe/p/carrera-de-derecho" target="_blank"> Carrera de Derecho</a>
                    </div>

                  <a class="tituloPregrado">FACULTAD DE CIENCIAS ECONÓMICAS <br>
                     Y COMERCIALES  </a>
                     <div class="opcionesPregrado">
                      <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                       <a class="carreraPregrado" href="https://virtual.ucss.edu.pe/p/carrera-de-administracion" target="_blank">Carrera de Administración</a>
                     </div>

                     <div class="opcionesPregrado">
                      <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                       <a class="carreraPregrado" href="https://virtual.ucss.edu.pe/p/carrera-en-economia" target="_blank">Carrera de Economía</a>
                     </div>

                     <div class="opcionesPregrado">
                      <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                       <a class="carreraPregrado" href="https://virtual.ucss.edu.pe/p/carrera-de-contabilidad" target="_blank">Carrera de Contabilidad</a>
                     </div>
                </div>
            </li>
            <li class="nav-item">
              <a href="https://mas-ucss.inconcertcc.com/p/Posgrado_prueba_v2" target="_blank" class="nav-link">POSTGRADOS</a>
              <div class="dropdown">
                <a  class="tituloPostgrado"> MAESTRÍAS</a>
                <div class="opcionesPostgrado">
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                  <a class="carreraPostgrado" href="https://virtual.ucss.edu.pe/p/maestria-en-administracion-publica" target="_blank">Maestría en Administración Pública</a>
                </div>
                <div class="opcionesPostgrado">
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                  <a class="carreraPostgrado" href="https://virtual.ucss.edu.pe/p/mba-online" target="_blank">Maestría en Administración de Negocios <br> Internacionales-MBA Internacional</a>
                </div>
                <div class="opcionesPostgrado">
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                  <a class="carreraPostgrado" href="https://virtual.ucss.edu.pe/p/maestria-en-psicopedagogia" target="_blank">Maestría en Psicopedagogía y Orientación <br> Tutorial Educativa</a>
                </div>
                <div class="opcionesPostgrado">
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                  <a class="carreraPostgrado" href="https://virtual.ucss.edu.pe/p/maestria-en-gestion-educativa" target="_blank">Maestría en Gestión e Innovación Educativa</a>
                </div>
                <div class="opcionesPostgrado">
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> 
                  <a class="carreraPostgrado" href="https://virtual.ucss.edu.pe/p/maestria-en-bioetica-y-bioderecho" target="_blank">Maestría en Bioética y Bioderecho</a>
                </div>
              </div>
            </li>
              <li class="nav-item btnNav">
                <a class="BtnModal"> 
                  <button>
                    ¡Postula ya!
                  </button>
                </a>
              </li>
          </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </div>
    </header>

    <main>        
        <section>
            <div class="BannerPrincial">
              <div class="BannerGeneral">
                <div class="container ">
                    <div class="LogoBannerPricipal">
                        <img src="./assets/img/logo_25aniversario_gris.png" alt="">
                    </div>
                    <div class="TxtBannerPricipal">
                        <h1 class="txt_bold">
                            UCSS ONLINE
                        </h1>
                        <div class="txt_content">
                            <span class="txt_red"><h2>
                                CARRERAS A DISTANCIA  
                            </h2></span>
                        </div>
                        <p class="txt_second">
                          ¡Transforma nuestro país y el mundo con valores!
                        </p>
                        <span class="hashtag" id="porqueEstudiar"><p>#AvanzaConUCSSonline</p></span>
                    </div>
                </div>
            </div>
                
            </div>
        </section>

        <section class="container">
          <div class="porqueEstudiar">
              <div class="titulo">
                  <h2 class="tagTitulo">MAESTRÍAS ONLINE</h2>
                  <h3>
                      ¿Por qué estudiar en UCSS online?
                  </h3>
                  <span class="line"></span>
              </div>
              <div class="contentGeneral">
                <div class="cardGeneral">
                    <div class="cardImg img1">
                        <img src="./assets/img/catolica-sede-sapientiae.gif" alt="Católica sedes sapientiae">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Más de 25 años enseñando bajo principios católicos
                        </p>
                    </div>
                </div>

                <div class="cardGeneral">
                    <div class="cardImg">
                        <img src="./assets/img/universidad-sedes-sapienses.gif" alt="Universidad sedes sapienses">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Tecnología moderna para estudiar desde cualquier dispositivo
                        </p>
                    </div>
                </div>

                <div class="cardGeneral">
                    <div class="cardImg">
                        <img src="./assets/img/universidad-catolica-sedes-sapientiae.gif" alt="Universidad católica sedes sapientiae">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Profesores capacitados, con títulos avanzados y experiencia en su sector 
                        </p>
                    </div>
                </div>

                <div class="cardGeneral">
                    <div class="cardImg img3">
                        <img src="./assets/img/u-catolica.gif" alt="u católica">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Intercambio y colaboración en Europa con U. Cattolica del Sacro Cuore di Milano y U. de Alicante
                        </p>
                    </div>
                </div>

                <div class="cardGeneral">
                    <div class="cardImg img2">
                        <img src="./assets/img/sedes-sapienses.gif" alt="Sedes sapienses">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Precios alcanzables y facilidades de pago
                        </p>
                    </div>
                </div>

                <div class="cardGeneral">
                    <div class="cardImg">
                        <img src="./assets/img/carreras-virtuales.gif" alt="carreras virtuales">
                    </div>
                    <div class="cardTxt">
                        <p>
                            Relación cercana entre docentes y alumnos, incluso si estudias en linea
                        </p>
                    </div>
                </div>
            </div>
          </div>

      </section>
       
        <section class="container">
            <div class="oferta">
                <div class="titulo">
                    <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
                    <h3>
                        Conoce nuestra oferta online
                    </h3>
                    <span class="line"></span>
                </div>
                <div class="contentGeneral desk">
                  <div class="CardContent">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-administracion" target="_blank">
                      <div class="cardGeneralCarreras">
                          <div class="cardImg">
                              <img src="./assets/img/carrera-de-administracion.png" alt="carrera virtual">
                          </div>
                          <h4 class="tituloCard">
                            Carrera universitaria en <br>
                            <strong>ADMINISTRACIÓN</strong>
                          </h4>
                          <div>
                            <div class="cardTxt">
                                <a href="">
                                    <button class="saberMas">
                                      ¡Postula ya!
                                    </button>
                                </a>
                            </div>
  
                            <div class="seccBlue">
                                <p class="facultad"> 
                                  FACULTAD DE                             
                                </p>
                                <p class="carrera">
                                  CIENCIAS ECONÓMICAS Y COMERCIALES 
                                </p>
                            </div>
                          </div>
                      </div>
                    </a>
                  </div>

                  <div class="CardContent">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-contabilidad" target="_blank">
                      <div class="cardGeneralCarreras">
                          <div class="cardImg">
                              <img src="./assets/img/carrera-de-contabilidad.png" alt="carrera virtual">
                          </div>
                          <h4 class="tituloCard">
                            Carrera universitaria en <br>
                            <strong>CONTABILIDAD</strong>
                          </h4>
                          <div>
                            <div class="cardTxt">
                                <a href="">
                                    <button class="saberMas">
                                      ¡Postula ya!
                                    </button>
                                </a>
                            </div>
                            
                            <div class="seccBlue">
                                <p class="facultad"> 
                                  FACULTAD DE                             
                                </p>
                                <p class="carrera">
                                  CIENCIAS ECONÓMICAS Y COMERCIALES 
                                </p>
                            </div>
                          </div>
                      </div>
                    </a>
                  </div>

                  <div class="CardContent">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-en-economia" target="_blank">
                      <div class="cardGeneralCarreras">
                        <div class="cardImg">
                            <img src="./assets/img/carrera-de-economia.png" alt="carrera virtual">
                        </div>
                        <h4 class="tituloCard">
                          Carrera universitaria en <br>
                          <strong>ECONOMÍA</strong>
                        </h4>
                        <div>
                          <div class="cardTxt">
                              <a href="">
                                  <button class="saberMas">
                                    ¡Postula ya!
                                  </button>
                              </a>
                          </div>
                          
                          <div class="seccBlue">
                              <p class="facultad"> 
                                FACULTAD DE                             
                              </p>
                              <p class="carrera">
                                CIENCIAS ECONÓMICAS Y COMERCIALES 
                              </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="CardContent">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-derecho" target="_blank">
                      <div class="cardGeneralCarreras">
                        <div class="cardImg">
                            <img src="./assets/img/carrera-de-derecho.png" alt="carrera virtual">
                        </div>
                        <h4 class="tituloCard">
                          Carrera universitaria en <br>
                          <strong>DERECHO</strong>
                        </h4>
                        <div>
                          <div class="cardTxt">
                              <a href="">
                                  <button class="saberMas">
                                    ¡Postula ya!
                                  </button>
                              </a>
                          </div>
                          
                          <div class="seccBlueDerecho">
                              <p class="facultad"> 
                                FACULTAD DE                             
                              </p>
                              <p class="carrera">
                                DERECHO Y CIENCIAS POLÍTICAS
                              </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="owl-carousel owl-theme mobile" id="carousel2">
                  <div class="item">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-administracion" target="_blank">
                      <div class="cardGeneralCarreras">
                          <div class="cardImg">
                              <img src="./assets/img/carrera-de-administracion.png" alt="carrera virtual">
                          </div>
                          <h4 class="tituloCard">
                            Carrera universitaria en <br>
                            <strong>ADMINISTRACIÓN</strong>
                          </h4>
                          <div>
                            <div class="cardTxt">
                                <a href="">
                                    <button class="saberMas">
                                      ¡Postula ya!
                                    </button>
                                </a>
                            </div>
  
                            <div class="seccBlue">
                                <p class="facultad"> 
                                  FACULTAD DE                             
                                </p>
                                <p class="carrera">
                                  CIENCIAS ECONÓMICAS Y COMERCIALES 
                                </p>
                            </div>
                          </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-contabilidad" target="_blank">
                      <div class="cardGeneralCarreras">
                          <div class="cardImg">
                              <img src="./assets/img/carrera-de-contabilidad.png" alt="carrera virtual">
                          </div>
                          <h4 class="tituloCard">
                            Carrera universitaria en <br>
                            <strong>CONTABILIDAD</strong>
                          </h4>
                          <div>
                            <div class="cardTxt">
                                <a href="">
                                    <button class="saberMas">
                                      ¡Postula ya!
                                    </button>
                                </a>
                            </div>
                            
                            <div class="seccBlue">
                                <p class="facultad"> 
                                  FACULTAD DE                             
                                </p>
                                <p class="carrera">
                                  CIENCIAS ECONÓMICAS Y COMERCIALES 
                                </p>
                            </div>
                          </div>
                      </div>
                    </a>
                  </div>
                  <div class="item">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-en-economia" target="_blank">
                      <div class="cardGeneralCarreras">
                        <div class="cardImg">
                            <img src="./assets/img/carrera-de-economia.png" alt="carrera virtual">
                        </div>
                        <h4 class="tituloCard">
                          Carrera universitaria en <br>
                          <strong>ECONOMÍA</strong>
                        </h4>
                        <div>
                          <div class="cardTxt">
                              <a href="">
                                  <button class="saberMas">
                                    ¡Postula ya!
                                  </button>
                              </a>
                          </div>
                          
                          <div class="seccBlue">
                              <p class="facultad"> 
                                FACULTAD DE                             
                              </p>
                              <p class="carrera">
                                CIENCIAS ECONÓMICAS Y COMERCIALES 
                              </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="item">
                    <a href="https://virtual.ucss.edu.pe/p/carrera-de-derecho" target="_blank">
                      <div class="cardGeneralCarreras">
                        <div class="cardImg">
                            <img src="./assets/img/carrera-de-derecho.png" alt="carrera virtual">
                        </div>
                        <h4 class="tituloCard">
                          Carrera universitaria en <br>
                          <strong>DERECHO</strong>
                        </h4>
                        <div>
                          <div class="cardTxt">
                              <a href="">
                                  <button class="saberMas">
                                    ¡Postula ya!
                                  </button>
                              </a>
                          </div>
                          
                          <div class="seccBlueDerecho">
                              <p class="facultad"> 
                                FACULTAD DE                             
                              </p>
                              <p class="carrera">
                                DERECHO Y CIENCIAS POLÍTICAS  
                              </p>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>

              </div>
            </div>

        </section>
        
        <section class="containerForm">
          <div class="formulario">
            <div class="formularioImg ">
              <img src="./assets/img/pregrados_ucss_online.png" alt="universidades para gente q trabaja, carreras universitarias virtuales en Perú ">
            </div>
            <div class="fondoForm">
                <div class="form">
                  <div class="row justify-content-end position-relative" id="formulario">
                      <!-- <img class="w-100 d-none d-md-none d-lg-block" src="./src/img/Banner_Form1.webp" alt="">
                      <img class="w-100 d-none d-md-block d-lg-none" src="./src/img/Bannerform_tablet.webp" alt=""> -->
                      <div class="content p-5 p-md-0">
                          <form action="" method="post" data-ic-profiling-form="xsRM_MS">
                              <h4 class="text-center">Postula aquí</h4>
                              <p class="text-center">
                                Te invitamos a compartir tus datos para que nuestro equipo de admisiones te contacte y conozcas los beneficios de nuestros programas
                              </p>
                              <p class="tagForm">Nombres*</p>
                              <input type="text" name="firstname" id="firstname" placeholder="Nombres" class="form-control  mb-1" required>
                              <p class="tagForm">Apellidos*</p>
                              <input type="text" name="lastname"  id="lastname" placeholder="Apellidos" class="form-control  mb-1" required>
                              <p class="tagForm">Correo electrónico*</p>
                              <input type="text" name="email" id="email" placeholder="Correo Electrónico" class="form-control  mb-1" required>
                              <!-- <input type="text" name="identificationNumber"  id="identificationNumber" placeholder="DNI" class="form-control  mb-1" required> -->
                              <p class="tagForm">Celular*</p>
                              <input type="text" name="phone" id="phone" placeholder="Celular" class="form-control  mb-1" required>
                              <p class="tagForm">Programa principal de interés*</p>
                              <select name="program" id="program" class="form-control  mb-1"  required>
                                <option value="">Selecciona un programa</option>
                                <option id="P72" value="P72">Maestría en Psicopedagogía y Orientación <br>  Tutorial Educativa online</option>
                                <option id="P70" value="P70">Maestría en Gestión e Innovación Educativa online</option>
                                <option id="P69" value="P69">Maestría en Administración de Negocios y Finanzas Internacionales - MBA Internacional online</option>
                                <option id="P68" value="P68">Maestría en Administración Pública online</option>
                                <option id="P71" value="P71">Maestría en Bioética y Bioderecho online</option>
                              </select>
                              <br>
                              <label class="auth d-block w-100 m-0" for="">
                                  <input
                                      type="checkbox"
                                      name="contactByWhatsapp"
                                      id="contactByWhatsapp"
                                      class="mr-2" value="true"
                                  >
                                  <small>¿Acepta ser contactado por WhatsApp?</small>
                              </label>
                              <label class="auth d-block w-100  m-0 terms" for="">
                                  <input
                                      type="checkbox"
                                      name="termsAndConditionsAccepted"
                                      id="termsAndConditionsAccepted"
                                      class="mr-2"
                                  >
                                  <small class="termsSmall">
                                    He leído y acepto la
                                      
                                      <a href="https://www.ucss.edu.pe/terminos-condiciones" target="_blank" class="blanco">
                                          <u>Política de privacidad</u>
                                      </a>
                                  </small>
                              </label>
                              <br>
                              <button class="btn bg-azul blanco" id="btn-enviar" onclick="ms()" style="margin-right: 37rem;background-color:#333E48;color: white;">
                                  Enviar
                                  <!-- <img src="./src/img/chevron-right-solid.svg" alt="Chevron Right Icon" style="width: 15px; height: 15px; vertical-align: middle; margin-left: 5px;  filter: brightness(0) invert(1); padding-bottom:2px;"> -->
                              </button>
                              <script>
                                  function ms() {
                                      location.href = "https://virtual.ucss.edu.pe/t/p/B_Posgrados/content";
                                  }
                              </script>
                              <input name="habeasDataAccepted"
                              id="habeasDataAccepted"
                              style="display:none;"
                              value="true" />
                              <label for="habeasDataAccepted"
                                  style="display:none;">
                                  Habeasdata
                              </label>
                              <input name="academicLevel"
                              id="academicLevel"
                              style="display:none;"
                              value="PG" />
                              <label style="display:none;">
                                  academicLevel
                              </label>
                          </form>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </section>

        <section class="container">
            <div class="logros">
                <div class="titulo">
                    <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
                    <h3>
                        Logros Universidad Católica Sedes Sapientiae
                    </h3>
                    <span class="line"></span>
                </div>
                <div class="containerGeneralLogros">
                    <div class="logo-section">
                        <img src="./assets/img/carreras-virtuales-peru.png" alt="carreras virtuales Perú">
                    </div>
                    <div class="generalInfoSecction">
                        <div class="info-section">
                            <div class="info-item">
                                <img src="./assets/img/maestrias-virtuales-peru.svg" alt="Maestrías virtuales Perú">
                                <p class="tituloInfo">10,000</p>
                                <p>Alumnos (al 2023)</p>
                            </div>
                            <div class="info-item filial">
                                <img src="./assets/img/universidades-online-reconocidas-por-sunedu.svg" alt="universidades online reconocidas por sunedu">
                                <div class="infoContent">
                                    <p class="tituloInfoCorto">7</p>
                                    <p class="txtInfo">Filiales en: <br> Lima, Cajamarca, Ucayali, San Martín, Piura, Junín</p>
                                </div>
                            </div>
                            <div class="info-item convenio">
                                <img src="./assets/img/universidad-catolica-sapientiae.svg" alt="Universidad católica sapientiae">
                                <div class="infoContent">
                                    <p class="tituloInfoCorto">8</p>
                                    <p class="txtInfo">Convenios Internacionales con Universidades de España e Italia</p>
                                </div>
                            </div>
                        </div>
                        <div class="details-section">
                            <div class="details-item lineDetails">
                                <div class="info-item">
                                    <img src="./assets/img/carreras-online.svg" alt="carreras online">
                                    <div class="infoContent">
                                        <p class="tituloInfoCorto">5</p>
                                        <p class="txtInfoCorto">Alianzas</p>
                                    </div>
                                </div>
                              
                                <div class="logos">
                                    <img src="./assets/img/maestrias-online.png" alt="maestrías online">
                                    <img src="./assets/img/universidades-en-linea.png" alt="universidades en línea">
                                    <img src="./assets/img/carreras-virtuales-para-gente-que-trabaja.png" alt="carreras virtuales para gente que trabaja">
                                    <img src="./assets/img/carrera-100-virtua.png" alt="carrera 100 virtual">
                                    <img src="./assets/img/carreras-100-virtuales-peru.png" alt="carreras 100 virtuales Peru">
                                </div>
                            </div>
                            <div class="details-item">
                                <div class="info-item">
                                    <img src="./assets/img/virtual-ucss.svg" alt="virtual ucss">
                                    <div class="infoContent">
                                        <p class="tituloInfoCorto">2</p>
                                        <p class="txtInfoCorto">Acreditaciones de calidad</p>
                                    </div>
                                </div>
                                <div class="logos ">
                                    <img class="acreditacionesImg" src="./assets/img/universidades-online-reconocidas-por-sunedu.png" alt="Universidades online reconocidas por sunedu">
                                    <img class="acreditacionesImg" src="./assets/img/maestrias-virtuales-peru.png" alt="maestrías virtuales Perú">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="container">
          <div class="titulo mobile">
            <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
            <h3>
              Perfil del aspirante  
            </h3>
            <span class="line"></span>
          </div>
          <div class="aspirantePerfil">
            <div class="listAspirante">
              <div class="titulo desk">
                <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
                <h3>
                  Perfil del aspirante  
                </h3>
                <span class="line"></span>
              </div>
              <ul>
                <li>
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> Trabajadores activos con grados técnicos que busquen avanzar en su 
                  vida profesional y obtener su título mientras trabajan.
                </li>
                <li>
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> Emprendedores que desean fortalecer habilidades y adquirir nuevos
                  conocimientos en su área.
                </li>
                <li>
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> Personas que desean obtener una carrera universitaria mientras manejan responsabilidades personales y se encuentran ubicados en lugares lejanos a las instituciones educativas del país.
                </li>
                <li>
                  <i class="fas fa-angle-double-right" style="color: #6CBDB1;"></i> Profesionales que quieran realizar una segunda carrera universitaria.
                </li>
              </ul>
              <div class="buttonAspirante">
                <a href="">
                  <button>¡Postula hoy!</button>
                </a>
              </div>
            </div>
            <div class="aspiranteImg">
              <img src="./assets/img/universidades-que-ofrecen-carreras-a-distancia-en-peru.png" alt="universidades que ofrecen carreras a distancia en perú">
            </div>
          </div>
        </section>

        <section class="container">
          <div class="testimonios">
            <div class="titulo">
              <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
              <h3>
                Conoce la experiencia de nuestros egresados 
              </h3>
              <span class="line"></span>
            </div>
            <div class="testimoniosVideos">
              <div class="owl-carousel owl-theme" id="carousel1">
                <div class="item">
                  <iframe src="https://www.youtube.com/embed/blwqvFLH780" title="Testimonio: Vanussa Torrejón Durand, FDCP Derecho 2022-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="item">
                  <iframe src="https://www.youtube.com/embed/GHvg-SprKcY" title="Testimonio: Paula Calle Vidal, FDCP Derecho 2021- II." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                  
                </div>
                <div class="item">
                  <iframe src="https://www.youtube.com/embed/qz5E5BvtF9A" title="Testimonio: Dayana Gonzales Guerrero, FCEC Económia 2021 - II." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                  
                </div>
                <div class="item">
                  <iframe src="https://www.youtube.com/embed/2x0W54tuSY4" title="Testimonio: Melissa Tonarelly Ormeño, FCEC Contabilidad 2022-I." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                
                </div>
              </div>
            </div>


          </div>
      </section>

        <section class="containerPreguntas">
            <div class="container">
                <div class="preguntasFrecuentes">
                    <div class="titulo">
                        <h2 class="tagTitulo">CARRERAS A DISTANCIA</h2>
                        <h3>
                            ¿Por qué estudiar en UCSS online?
                        </h3>
                        <span class="line"></span>
                    </div>
    
                    <div class="acordeonPreguntas">
                        <div class="faq_main_container">
                            <div class="faq_container">
                              <div class="faq_question">
                                <div class="faq_question-text">
                                  <h4>¿Qué son las <strong>carreras online</strong>?</h4>
                                </div>
                                <div class="icon">
                                  <div class="icon-shape"></div>
                                </div>
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                  <p>
                                    Las <strong>carreras online</strong> son programas universitarios que se ofrecen a través de Internet, lo que significa que no es necesario asistir físicamente a clases en un campus. También se conocen como <strong> pregrados virtuales, pregrados en línea, pregrados en remoto, carreras virtuales, carreras en línea, carreras a distancia, carreras semipresenciales, carreras universitarias a distancia o carreras en remoto</strong>. Esta modalidad te brinda flexibilidad para acceder a los materiales de estudio y completar tus estudios según tu propio horario y ubicación.
                                    <br>
                                    <br>
                                    En <strong>UCSS virtual</strong>, ofrecemos <strong>carreras a distancia</strong> acreditadas que te otorgan una titulación oficial al completar con éxito tus estudios, al igual que en programas tradicionales.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="faq_container">
                              <div class="faq_question">
                                <div class="faq_question-text">
                                  <h4>¿Qué es la modalidad a distancia?</h4>
                                </div>
                                <div class="icon">
                                  <div class="icon-shape"></div>
                                </div>
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                  <p>
                                    Esta modalidad se denomina a distancia, ya que la mayoría de sus semestres se imparten de forma virtual y en las asignaturas que tienen componente práctico es necesario asistir a la sede correspondiente, solamente en los últimos semestres.  
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="faq_container">
                              <div class="faq_question">
                                <div class="faq_question-text">
                                  <h4>¿Cuáles son las ventajas de una carrera universitaria a distancia?</h4>
                                </div>
                                <div class="icon">
                                  <div class="icon-shape"></div>
                                </div>
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                  <ul>
                                    <li>
                                      <strong>Flexibilidad de horarios:</strong>  Puedes estudiar cuando mejor te convenga y adaptar tus estudios a tus compromisos personales o laborales.
                                    </li>
                                    <li>
                                      <strong>Ahorro de tiempo y dinero: </strong>Al no tener que desplazarte al campus todos los días, ahorras dinero en transporte y manutención, y tiempo en viajes.
                                    </li>
                                    <li>
                                      <strong>Interacción en línea:</strong> Puedes comunicarte con tus profesores y compañeros durante las clases por medio del computador, celular o herramienta digital que tú prefieras.
                                    </li>
                                    <li>
                                      <strong>Acceso a recursos en línea:</strong>Tienes a tu disposición materiales de estudio, conferencias grabadas, foros de discusión y otros recursos en internet que enriquecen tu proceso de aprendizaje.
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="faq_container">
                              <div class="faq_question">
                                <div class="faq_question-text">
                                  <h4>¿Cómo se desarrollan las clases presenciales de una carrera a distancia?</h4>
                                </div>
                                <div class="icon">
                                  <div class="icon-shape"></div>
                                </div>
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                  <p>
                                    En las clases presenciales, podrás hablar directamente con profesores y compañeros. Nos centramos en actividades prácticas, discusiones en grupo, laboratorios, salidas de campo y aplicaciones prácticas de lo que aprendes en teoría. Estas interacciones cara a cara son muy importantes para entender mejor y relacionarte con los demás en el ámbito académico.
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="faq_container">
                              <div class="faq_question">
                                <div class="faq_question-text">
                                  <h4>¿Por qué hay un componente presencial en una carrera a distancia?</h4>
                                </div>
                                <div class="icon">
                                  <div class="icon-shape"></div>
                                </div>
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                  <p>
                                    El componente presencial obedece a los lineamientos establecidos por SUNEDU para la obtención del grado académico al cursar una carrera universitaria, y así garantizar la calidad y la formación integral de los profesionales del Perú.
                                    Las clases presenciales están diseñadas como prácticas universitarias y complementan la teoría aprendida mediante la aplicación de conocimientos teóricos en casos reales.                                    
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="faq_container">
                                <div class="faq_question">
                                  <div class="faq_question-text">
                                    <h4>¿Cuál es la duración típica de una carrera a distancia?</h4>
                                  </div>
                                  <div class="icon">
                                    <div class="icon-shape"></div>
                                  </div>
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                    <p>
                                      En <strong>UCSS virtual</strong>, nuestros programas tienen una duración similar a los pregrados presenciales tradicionales, generalmente de cuatro a cinco años.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="faq_container">
                                <div class="faq_question">
                                  <div class="faq_question-text">
                                    <h4>¿Qué ventajas ofrecen las carreras a distancia en Perú?</h4>
                                  </div>
                                  <div class="icon">
                                    <div class="icon-shape"></div>
                                  </div>
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                    <p>
                                      Las <strong>carreras a distancia en Perú</strong> ofrecen flexibilidad en los horarios y la opción de estudiar desde cualquier lugar con conexión a internet. Esto te permitirá ajustar tus estudios a tus compromisos laborales y personales, lo que hace más fácil combinar la educación con otras responsabilidades. Elige una de nuestras <strong>carreras a distancia</strong> y disfruta de todas estas ventajas con <strong>UCSS virtual</strong>.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="faq_container">
                                <div class="faq_question">
                                  <div class="faq_question-text">
                                    <h4>¿Por qué elegir una carrera a distancia en UCSS virtual?</h4>
                                  </div>
                                  <div class="icon">
                                    <div class="icon-shape"></div>
                                  </div>
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                        En <strong>UCSS virtual</strong>, encontrarás más que una universidad una comunidad comprometida con el bien común. Además de recibir una formación académica de calidad, serás parte de una comunidad basada en valores como respeto, humildad, tolerancia, responsabilidad, cooperación, honestidad y sencillez.
                                      </p>
                                      <ul>
                                        <li>
                                          <strong>Flexibilidad y comodidad a tu medida:</strong>  estudiar una carrera semipresencial en <strong>UCSS virtual</strong> te permite adaptar tu educación a tu ritmo y estilo de vida. Con clases virtuales en vivo y grabadas, y clases presenciales al final de la carrera, es ideal para quienes trabajan, tienen responsabilidades familiares o viven en zonas alejadas.
                                        </li>
                                        <li>
                                          <strong>Formación de calidad con reconocimiento:</strong> Obtendrás la misma excelencia académica que en programas presenciales con docentes calificados y con experiencia. Además, <strong>UCSS virtual</strong> es una universidad reconocida por SUNEDU, lo que garantiza la calidad de tu educación.
                                        </li>
                                        <li><strong>Experiencia personalizada y acompañamiento constante:</strong> En <strong>UCSS virtual</strong>, puedes estudiar una carrera a distancia de manera más fácil y a un precio alcanzable. Siempre estarás acompañado en tu camino hacia el logro de tus metas. Contamos con clases flexibles que se ajustan a tu horario y precios que puedes pagar. Además, nuestras <strong>carreras universitarias virtuales</strong> te permiten estudiar desde cualquier lugar con conexión a internet. Así, podrás mejorar tu calidad de vida y la de tu familia sin importar las circunstancias.</li>
                                        <li></li>
                                      </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="faq_container">
                                <div class="faq_question">
                                  <div class="faq_question-text">
                                    <h4>¿En las carreras a distancia de UCSS virtual, puede variar el porcentaje de virtualidad?</h4>
                                  </div>
                                  <div class="icon">
                                    <div class="icon-shape"></div>
                                  </div>
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                    <p>
                                      Los programas académicos de la <strong>Universidad Católica Sedes Sapientiae</strong> se ajustan a los porcentajes de virtualidad y presencialidad establecidos por la normativa vigente. En caso de modificaciones en estos porcentajes, los programas se adaptarán en consecuencia, por lo que los alumnos aceptan sujetarse a dichos cambios.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="faq_container">
                                <div class="faq_question">
                                  <div class="faq_question-text">
                                    <h4>¿Qué carreras hay para gente que trabaja?</h4>
                                  </div>
                                  <div class="icon">
                                    <div class="icon-shape"></div>
                                  </div>
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                    <p>
                                        En <strong>UCSS virtual</strong> hemos diseñado diferentes carreras para gente que trabaja, las cuales son:</p>
                                        <ul>
                                            <li><a href="https://virtual.ucss.edu.pe/p/carrera-de-administracion">Carrera de Administración a distancia</a></li>
                                            <li><a href="https://virtual.ucss.edu.pe/p/carrera-de-contabilidad">Carrera de Contabilidad a distancia</a></li>
                                            <li><a href="https://virtual.ucss.edu.pe/p/carrera-de-derecho">Carrera de Derecho a distancia</a></li>
                                            <li><a href="https://virtual.ucss.edu.pe/p/carrera-en-economia">Carrera de Economía a distancia</a></li>
                                        </ul>
                                    </div>
                                </div>
                              </div>
                              
                          </div>
                    </div>
                    
                    
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
      <div class="container">
          <div class="rowFooter">
              <div class="footer-col">
                  <h4>NOSOTROS</h4>
                  <ul>
                      <li><a href="#porqueEstudiar">¿Porqué estudiar en la ucss? </a></li>
                      <li><a href="#">Pregrados</a></li>
                      <li><a href="https://mas-ucss.inconcertcc.com/p/Posgrado_prueba_v2">Postgrados</a></li>
                  </ul>
              </div>
              <div class="footer-col contacto">
                  <h4>CONTÁCTANOS</h4>
                  <ul>
                      <li><a href="#">(01) 730 9246</a></li>
                      <li ><a href="#" class="email"> inscripcionesonline@info.ucss.edu.pe</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <img src="./assets/img/universidad-latinoamericana-en-linea.png" alt="Universidad latinoamericana en línea">
              </div>
              <div class="footer-col">
                <h4>TRANSPARENCIA</h4>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li class="open-modal-btn"><a>Cláusula</a></li>
                </ul>
            </div>
              <div class="footer-col">
                <h4>REDES SOCIALES</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/UCSSonline"><i class="fab fa-facebook-f" style="color: #ffffff;"></i></a>
                    <a href="https://www.instagram.com/ucssonline/"><i class="fab fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="https://www.linkedin.com/company/93785869/admin/?feedType=following"><i class="fab fa-linkedin-in" style="color: #ffffff;"></i></a>
                </div>
            </div>
          </div>
      </div>
      <!-- Modal -->
      <div id="myModalBtn" class="modalBtn">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <div class="fondoForm">
              <div class="form">
                <div class="row justify-content-end position-relative" id="formulario">
                    <!-- <img class="w-100 d-none d-md-none d-lg-block" src="./src/img/Banner_Form1.webp" alt="">
                    <img class="w-100 d-none d-md-block d-lg-none" src="./src/img/Bannerform_tablet.webp" alt=""> -->
                    <div class="content p-5 p-md-0">
                        <form action="" method="post" data-ic-profiling-form="FOR_MS">
                            <h4 class="text-center">Postula aquí</h4>
                            <p class="text-center">
                              Te invitamos a compartir tus datos para que nuestro equipo de admisiones te contacte y conozcas los beneficios de nuestros programas
                            </p>
                            <p class="tagForm">Nombres*</p>
                            <input type="text" name="firstname" id="firstname" placeholder="Nombres" class="form-control  mb-1" required>
                            <p class="tagForm">Apellidos*</p>
                            <input type="text" name="lastname"  id="lastname" placeholder="Apellidos" class="form-control  mb-1" required>
                            <p class="tagForm">Correo electrónico*</p>
                            <input type="text" name="email" id="email" placeholder="Correo Electrónico" class="form-control  mb-1" required>
                            <!-- <input type="text" name="identificationNumber"  id="identificationNumber" placeholder="DNI" class="form-control  mb-1" required> -->
                            <p class="tagForm">Celular*</p>
                            <input type="text" name="phone" id="phone" placeholder="Celular" class="form-control  mb-1" required>
                            <p class="tagForm">Programa principal de interés*</p>
                            <select name="program" id="program" class="form-control  mb-1"  required>
                              <option value="">Selecciona un programa</option>
                              <option id="P72" value="P72">Maestría en Psicopedagogía y Orientación <br>  Tutorial Educativa online</option>
                              <option id="P70" value="P70">Maestría en Gestión e Innovación Educativa online</option>
                              <option id="P69" value="P69">Maestría en Administración de Negocios y Finanzas Internacionales - MBA Internacional online</option>
                              <option id="P68" value="P68">Maestría en Administración Pública online</option>
                              <option id="P71" value="P71">Maestría en Bioética y Bioderecho online</option>
                            </select>
                            <br>
                            <label class="auth d-block w-100 m-0" for="">
                                <input
                                    type="checkbox"
                                    name="contactByWhatsapp"
                                    id="contactByWhatsapp"
                                    class="mr-2" value="true"
                                >
                                <small>¿Acepta ser contactado por WhatsApp?</small>
                            </label>
                            <label class="auth d-block w-100  m-0 terms" for="">
                                <input
                                    type="checkbox"
                                    name="termsAndConditionsAccepted"
                                    id="termsAndConditionsAccepted"
                                    class="mr-2"
                                >
                                <small class="termsSmall">
                                  He leído y acepto la
                                    
                                    <a href="https://www.ucss.edu.pe/terminos-condiciones" target="_blank" class="blanco">
                                        <u>Política de privacidad</u>
                                    </a>
                                </small>
                            </label>
                            <br>
                            <button class="btn bg-azul blanco" id="btn-enviar" onclick="ms()" style="margin-right: 37rem;background-color:#333E48;color: white;">
                                Enviar
                                <!-- <img src="./src/img/chevron-right-solid.svg" alt="Chevron Right Icon" style="width: 15px; height: 15px; vertical-align: middle; margin-left: 5px;  filter: brightness(0) invert(1); padding-bottom:2px;"> -->
                            </button>
                            <script>
                                function ms() {
                                    location.href = "https://virtual.ucss.edu.pe/t/p/B_Posgrados/content";
                                }
                            </script>
                            <input name="habeasDataAccepted"
                            id="habeasDataAccepted"
                            style="display:none;"
                            value="true" />
                            <label for="habeasDataAccepted"
                                style="display:none;">
                                Habeasdata
                            </label>
                            <input name="academicLevel"
                            id="academicLevel"
                            style="display:none;"
                            value="PG" />
                            <label style="display:none;">
                                academicLevel
                            </label>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div id="myModal" class="modal">
          <div class="modal-content">
              <span class="close">&times;</span>
              <p class="clausula">CLÁUSULA</p>
              <p>* Se les informa a la comunidad educativa, de que pueden existir variaciones con la plana docente, si ello repercute en la eficiencia de la calidad educativa en la que se dictará.</p>
              <p>UCCS ONLINE, se reserva el derecho de modificar el contenido y alcance de los presentes Términos y Condiciones en cualquier momento y según lo considere necesario. El Usuario estará obligado a sujetarse a dichas modificaciones, una vez que éstas entren en vigor.</p>
          </div>
      </div>
  </footer>

      <div class="legal">
          <div class="container" style="text-align: center;padding:10px 0 0;">
              <p>&copy; Todos los derechos reservados UCSS.</p>

          </div>
      </div>

 
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts.js"></script>



    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Carreras A distancia",
      "url": "https://online.ucss.edu.pe/pregrado/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
         
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Carreras a distancia testimonial Melissa",
      "description": "",
      "thumbnailUrl": "OJO: COLOCAR AQUÍ URL DE OPEN GRAPH",
      "uploadDate": "2024-06-04",
      "duration": "PT3M33S",
      "contentUrl": "https://youtu.be/2x0W54tuSY4?si=wp_XBPJECwcTU_DG"
    }
    </script>
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Carreras a distancia testimonial Vanussa",
      "description": "",
      "thumbnailUrl": "OJO: COLOCAR AQUÍ URL DE OPEN GRAPH",
      "uploadDate": "2024-06-04",
      "duration": "PT2M15S",
      "contentUrl": "https://youtu.be/blwqvFLH780?si=7Rq6eU34ugcmj9od"
    }
    </script>
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Carreras a distancia testimonial Paula",
      "description": "",
      "thumbnailUrl": "OJO: COLOCAR AQUÍ URL DE OPEN GRAPH",
      "uploadDate": "2024-06-04",
      "duration": "PT1M0S",
      "contentUrl": "https://youtu.be/GHvg-SprKcY?si=G5oQMyrXnko-C2ua"
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Carreras a distancia testimonial Dayana",
      "description": "",
      "thumbnailUrl": "OJO: COLOCAR AQUÍ URL DE OPEN GRAPH",
      "uploadDate": "2024-06-04",
      "duration": "PT2M0S",
      "contentUrl": "https://youtu.be/qz5E5BvtF9A?si=FAIHzQLYJQt5xSNq"
    }
    </script>
    
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "¿Qué son las carreras online?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Las carreras online son programas universitarios que se ofrecen a través de Internet, lo que significa que no es necesario asistir físicamente a clases en un campus. También se conocen como pregrados virtuales, pregrados en línea, pregrados en remoto, carreras virtuales, carreras en línea, carreras a distancia, carreras semipresenciales, carreras universitarias a distancia o carreras en remoto. Esta modalidad te brinda flexibilidad para acceder a los materiales de estudio y completar tus estudios según tu propio horario y ubicación. 
    En UCSS virtual, ofrecemos carreras a distancia acreditadas que te otorgan una titulación oficial al completar con éxito tus estudios, al igual que en programas tradicionales."
        }
      },{
        "@type": "Question",
        "name": "¿Qué es la modalidad a distancia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Esta modalidad se denomina a distancia, ya que la mayoría de sus semestres se imparten de forma virtual y en las asignaturas que tienen componente práctico es necesario asistir a la sede correspondiente, solamente en los últimos semestres."
        }
      },{
        "@type": "Question",
        "name": "¿Cuáles son las ventajas de una carrera universitaria a distancia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Flexibilidad de horarios: Puedes estudiar cuando mejor te convenga y adaptar tus estudios a tus compromisos personales o laborales.
    
    Ahorro de tiempo y dinero: Al no tener que desplazarte al campus todos los días, ahorras dinero en transporte y manutención, y tiempo en viajes.
    
    Interacción en línea: Puedes comunicarte con tus profesores y compañeros durante las clases por medio del computador, celular o herramienta digital que tú prefieras.
    
    Acceso a recursos en línea: Tienes a tu disposición materiales de estudio, conferencias grabadas, foros de discusión y otros recursos en internet que enriquecen tu proceso de aprendizaje."
        }
      },{
        "@type": "Question",
        "name": "¿Cómo se desarrollan las clases presenciales de una carrera a distancia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "En las clases presenciales, podrás hablar directamente con profesores y compañeros. Nos centramos en actividades prácticas, discusiones en grupo, laboratorios, salidas de campo y aplicaciones prácticas de lo que aprendes en teoría. Estas interacciones cara a cara son muy importantes para entender mejor y relacionarte con los demás en el ámbito académico."
        }
      },{
        "@type": "Question",
        "name": "¿Por qué hay un componente presencial en una carrera a distancia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "El componente presencial obedece a los lineamientos establecidos por SUNEDU para la obtención del grado académico al cursar una carrera universitaria, y así garantizar la calidad y la formación integral de los profesionales del Perú.
    Las clases presenciales están diseñadas como prácticas universitarias y complementan la teoría aprendida mediante la aplicación de conocimientos teóricos en casos reales."
        }
      },{
        "@type": "Question",
        "name": "¿Cuál es la duración típica de una carrera a distancia?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "En UCSS virtual, nuestros programas tienen una duración similar a los pregrados presenciales tradicionales, generalmente de cuatro a cinco años."
        }
      },{
        "@type": "Question",
        "name": "¿Qué ventajas ofrecen las carreras a distancia en Perú?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Las carreras a distancia en Perú ofrecen flexibilidad en los horarios y la opción de estudiar desde cualquier lugar con conexión a internet. Esto te permitirá ajustar tus estudios a tus compromisos laborales y personales, lo que hace más fácil combinar la educación con otras responsabilidades. Elige una de nuestras carreras a distancia y disfruta de todas estas ventajas con UCSS virtual."
        }
      },{
        "@type": "Question",
        "name": "¿Por qué elegir una carrera a distancia en UCSS virtual?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "En UCSS virtual, encontrarás más que una universidad una comunidad comprometida con el bien común. Además de recibir una formación académica de calidad, serás parte de una comunidad basada en valores como respeto, humildad, tolerancia, responsabilidad, cooperación, honestidad y sencillez.
    
    Flexibilidad y comodidad a tu medida: estudiar una carrera semipresencial en UCSS virtual te permite adaptar tu educación a tu ritmo y estilo de vida. Con clases virtuales en vivo y grabadas, y clases presenciales al final de la carrera, es ideal para quienes trabajan, tienen responsabilidades familiares o viven en zonas alejadas.
    
    Formación de calidad con reconocimiento: Obtendrás la misma excelencia académica que en programas presenciales con docentes calificados y con experiencia. Además, UCSS virtual es una universidad reconocida por SUNEDU, lo que garantiza la calidad de tu educación.
    
    Experiencia personalizada y acompañamiento constante: En UCSS virtual, puedes estudiar una carrera a distancia de manera más fácil y a un precio alcanzable. Siempre estarás acompañado en tu camino hacia el logro de tus metas. Contamos con clases flexibles que se ajustan a tu horario y precios que puedes pagar. Además, nuestras carreras universitarias virtuales te permiten estudiar desde cualquier lugar con conexión a internet. Así, podrás mejorar tu calidad de vida y la de tu familia sin importar las circunstancias."
        }
      },{
        "@type": "Question",
        "name": "¿En las carreras a distancia de UCSS virtual, puede variar el porcentaje de virtualidad?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Los programas académicos de la Universidad Católica Sedes Sapientiae se ajustan a los porcentajes de virtualidad y presencialidad establecidos por la normativa vigente. En caso de modificaciones en estos porcentajes, los programas se adaptarán en consecuencia, por lo que los alumnos aceptan sujetarse a dichos cambios"
        }
      },{
        "@type": "Question",
        "name": "¿Qué carreras hay para gente que trabaja?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "En UCSS virtual hemos diseñado diferentes programas tanto de pregrado como de postgrado, los cuales son:
    
    Carrera de Administración a distancia
    Carrera de Contabilidad a distancia
    Carrera de Derecho a distancia
    Carrera de Economía a distancia"
        }
      }]
    }
    </script>
    

</body>
</html>