@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');    


*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #1A1A1A;
}

html {
    scroll-behavior: smooth;
  }

img {
    -webkit-user-drag: none; /* Chrome, Safari, Opera */
    -khtml-user-drag: none; /* Konqueror */
    -moz-user-drag: none; /* Firefox */
    -o-user-drag: none; /* Opera */
}
  .navBlack{
    background-color: #4C4C4C; 
    width: 100%; 
    margin: 0px;
    padding: 0px;
    color: white;
}
.navBlack .txtBlack{
    display: flex;
    height: 3rem;
    font-family: 'Mosk400', serif;
    font-size: 17px;
}
.contentNavBlack a{
    color: white;
}
.contentNavBlack{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
}
.redesSociales{
    width: 60%;
    display: flex;
    gap: 2rem;
    text-align: end;
    justify-content: flex-end;
    align-items: center;
}
/*  */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* navbar */
.header{
    background-color: #f8f8f8;
    position: sticky;
    border-bottom: 2px solid #c0c0c0;
    top: -1px;
    z-index: 20;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
    margin-bottom: 0 !important;
}
.navbar .nav-menu .dropdown::before{
    content: '';
    position: absolute;
    left: 21rem;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}
header .hamburger {
    display: none;
}
.navbar .nav-menu .dropdown .carreraPregrado,.navbar .nav-menu .dropdown .carreraPostgrado{
    color: white;
}
.opcionesPregrado,.opcionesPostgrado{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
}
.navbar .nav-menu .dropdown .opcionesPostgrado a:hover{
    color: #6CBDB1;
}
.navbar .nav-menu .dropdown .opcionesPregrado a:hover{
    color: #6CBDB1;
}
header .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #482ff7;
}

.navbar .logo {
    display: flex;
    align-items: center;
    width: 60%;
}
.navbar .logo img {
    margin-right: 10px;
    width: 20%;
}
.navbar .nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 50%;
}
.navbar .nav-menu li {
    position: relative;
}
.navbar .nav-menu > li {
    margin-left: 0px;
    position: relative;
    width: 100%;
}
.primerItem{
    text-align: center;
}
.navbar .nav-menu a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    display: block;
}
.navbar .nav-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    left: -17rem;
    background-color: #4C4C4C;
    padding: 10px;
    padding-bottom: 15px;
}

.navbar .nav-menu .dropdown a {
    padding: 10px 20px;
    white-space: nowrap;
}
.navbar .nav-menu li:hover .dropdown {
    display: block;
}
.nav-item button{
    border-radius: 1rem;
    border-color: transparent;
    background-color: #E9004C;
    padding: 7px;
    font-size: 13px;
    color: white;
}

.navbar .nav-menu  .tituloPostgrado, .navbar .nav-menu .tituloPregrado{
    color:#6CBDB1;
}

header li {
    list-style: none;
}

header a {
    text-decoration: none;
}

#carousel1 .owl-dots{
    position: absolute;
    top: 27rem;
    width: 100%;
}
.owl-theme .owl-dots .owl-dot.active span{
    background: red !important;
}
.testimoniosVideos{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
.testimoniosVideos .owl-carousel{
    width: 90% !important;
}
.testimoniosVideos .owl-nav{
    position: absolute;
    top: 10rem;
    font-size: 35px;
    width: 110%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    left: -5%;
}
.owl-carousel{
    height: 35rem;
}
/*  */
.faq_main_container{
    margin-bottom: 5rem;
}
.BannerGeneral{
    background-image: url(./assets/img/univ-catolica.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.BannerGeneral .hashtag p{
    margin-top: 2rem;
}
.LogoBannerPricipal{
    width: 35%;
}
.LogoBannerPricipal img{
    width: 100%;
}
.BannerGeneral .TxtBannerPricipal .txt_bold{
    width: 35%;
    font-size: 47px;
    font-weight: 900;
    color: #333E48;
    margin-bottom: 0;
    margin-top: 10px;
}
.TxtBannerPricipal .txt_second{
    font-size: 32px;
    font-weight: bold;
    color: #1A1A1A;
    width: 40%;
}
.BannerGeneral .TxtBannerPricipal .txt_red{
    background-color: #E9004C;
    display: flex;
    width: 60%;
    border-radius: 0.5rem;
    text-align: center;
    margin-bottom: 0;
    justify-content: center;
    font-weight: 600;
}
.TxtBannerPricipal .txt_red h2{
    margin-bottom: 0;
    color: white;
    font-size: 30px;
    margin-top: 2px;
    font-weight: 600;
}
.BannerGeneral .txt_content{
    display: flex;
    justify-content: space-between;
    width: 57%;
}
.hashtag{
    color: #1A1A1A;
    font-size: 18px;
    margin-top: 10px;
}

.txt_content a{
    color: #1A1A1A;
}
.txt_content button{
    border-radius: 2rem;
    background-color: #6CBDB1;
    margin-top: 1rem;
    padding: 10px;
    font-weight: bold;
    box-shadow: 1px 1px 0px black;
    border-color: transparent;
}
.line{
    height: 0.1rem;
    display: block;
    border: 1px dashed #6CBDB1;
    width: 100%;
    margin-top: 5px;
}
.tagTitulo{
    color: #E9004C;
    font-size: 12px;
    margin-bottom: 0;
    padding-top: 2rem;
}
.titulo h3{
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    color: #333E48;
}
.cardGeneral{
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.CardContent{
    width: 23%;
}
.cardImg{
    width: 55%;
    margin-bottom: 1rem;
}
.img1,.img2{
    margin: 0;
}
.img3{
    margin-bottom: 25px;
}
.txtPreguntasFrecuentes{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.cardImg img{
    width: 100%;
    border-radius: 1rem 1rem 0rem 0rem;
}
.cardTxt{
    width: 75%;
    font-size: 10px;
}
.contentGeneral{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.oferta .contentGeneral{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 5rem;
}
.cardGeneralCarreras:hover{
    box-shadow: -0px 5px 12px #6CBDB1;
}
.cardGeneralCarreras a{
    text-decoration: none !important;
}
.oferta .cardTxt{
    width: 100%;
    padding: 20px;
    font-size: 11px;
    padding-top: 0;
    padding-bottom: 35px;
}
.oferta .tituloCard{
    color: #E9004C;
    margin: 0;
    font-size: 15px;
    padding: 10px;
    padding-left: 20px;
    font-weight: bold;
}
.oferta .tituloCard strong{
    color: black;
}
.cardGeneralCarreras{
    width: 100%;
    border-radius: 1rem;
    background-color: white;
    height: 100%;
    display: flex;
    box-shadow: 0px 1px 1px;
    flex-direction: column;
    justify-content: space-between;
}
.oferta .cardImg {
    width: 100%;
}
.oferta .saberMas{
    background-color: #E9004C;
    color: white;
    border: transparent;
    border-radius: 1rem;
    padding: 5px;
    width: 60%;
    font-size: 14px;
}
.oferta .seccBlue{
    background-color: #004775;
    padding-top: 10px;
    border-radius: 0rem 0rem 1rem 1rem;
    padding-left: 20px;
    padding-bottom: 1px;
}
.oferta .seccBlueDerecho{
    background-color: #008DD5;
    padding-top: 10px;
    border-radius: 0rem 0rem 1rem 1rem;
    padding-left: 20px;
    padding-bottom: 1px;
}
.facultad{
    font-size: 8px;
    color: white;
    margin: 0;
}
.carrera{
    font-size: 8px;
    color: white;
}
.oferta .saberMasMaestria{
    margin-top: 4rem;
    background-color: #E9004C;
    color: white;
    border: transparent;
    border-radius: 1rem;
    padding: 5px;
    width: 100%;
    font-size: 13px;
}

.containerGeneralLogros {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}
.generalInfoSecction{
    width: 60%;
}
.logo-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.logo-section img {
    width: 100%;
}
.acreditacionesImg{
    width: 35% !important;
}

.info-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    border-bottom: 1px gray solid;
}

.info-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.info-item .tituloInfo {
    color: black;
    font-weight: bold;
    font-size: 2em;
    margin: 0;
}
.info-item .tituloInfoCorto {
    color: black;
    font-weight: bold;
    font-size: 2em;
    margin: 0;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-item p {
    margin: 5px 0 0 0;
    font-size: 10px;
}

.details-section {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.details-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.details-item h3 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}
.details-item .info-item{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    padding: 5px;
    border-right: 1px gray solid;
}
.lineDetails{
    margin-bottom: 1rem;
     border-bottom: 1px gray solid;
}
.txtInfoCorto{
    width: 75%;
    font-size: 11px !important;
}
.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.logos img {
    width: 28%;
    margin: 10px;
}

.infoContent{
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    text-align: left;
    align-items: center;
}
.infoContent .txtInfo{
    width: 100%;
    text-align: left;
}

.containerPreguntas{
    background-color: #F6F6F6;
}

.acordeonPreguntas .faq_container { border-bottom: 2px solid #ddd; }
.acordeonPreguntas .faq_question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.acordeonPreguntas .answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}
.acordeonPreguntas .answer {
  padding: 0 10px 20px;
  line-height: 1.5rem;
}
.acordeonPreguntas .answer p{
    width: 95%;
}
.acordeonPreguntas .answer ul{
    margin-left: 2rem;
}
.acordeonPreguntas .fqa_headline_container h2 span { font-weight: 700; }
.acordeonPreguntas .faq_question-text h4 { font-size: 15px; font-weight: bold; }

.acordeonPreguntas .icon.active {
  background: transparent;
  border: 2px solid #fff;
}
.acordeonPreguntas .icon:hover { cursor: pointer; }
.acordeonPreguntas .icon-shape { position: relative; width: 50px; height: 50px; }
.acordeonPreguntas .icon .icon-shape::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 3px;
  background: #6CBDB1;
  border-radius: 3px;
  transition: all 0.5s ease;
}
.acordeonPreguntas .icon .icon-shape::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3px;
  height: 20px;
  background: #6CBDB1;
  border-radius: 3px;
  transition: all 0.5s ease;
}
.acordeonPreguntas .icon .icon-shape.active::before {
  transform: translate(-50%, -50%) rotate(180deg);
  transition: all 0.5s ease;
}
.acordeonPreguntas .icon .icon-shape.active::after {
  transform: translate(-50%, -50%) rotate(90deg);
  transition: all 0.5s ease;
}

.formulario{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    margin-bottom: 2rem;
}
.formulario label{
    font-weight: 100 !important;
}
.formularioImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.formularioImg img{
    width: 75%;
}
.fondoForm{
    background-color: #E9004C;
    width: 45%;
    border-radius: 1rem;
    padding: 30px;
    text-align: center;
}
.fondoForm form{
    text-align: left;
    color: white;
}
.fondoForm form p{
    color: white;
    font-family: 'Mosk400', sans-serif !important;
}
.fondoForm form h4{
    font-weight: bold;
    font-size: 23px;
    font-family: 'Mosk700', sans-serif !important;
}
.fondoForm form .tagForm{
    color: white;
    margin: 0;
    margin-top: 1rem;
}
#program{
    color: grey;
}
.termsSmall a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.tituloForm, .txtForm{
    color: white;
}
.tituloForm{
    font-weight: bold;
    font-size: 20px;
}

.btnEnviar{
    background-color: #333E48 !important;
    color: white;
}
.btnAcepto,.text-left{
    display: flex;
    color: white;
    align-items: flex-start;
}
.aceptoP{
    width: 80%;
    display: flex;
}
.text-left{
    margin-top: 1rem;
}
.politicaP{
    margin-left: 5px;
    color: white;
    font-weight: bold;
}

.oferta .tag{
    color: #A2A2A2;
    margin-bottom:10rem;
    font-size: 12px;
}
.listAspirante li{
    list-style: none;
}
.buttonAspirante{
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;
}
.buttonAspirante a{
    width: 90%;
}
.buttonAspirante button{
    background-color: #E9004C;
    color: white;
    border: transparent;
    border-radius: 1rem;
    padding: 8px;
    width: 100%;
    font-size: 17px;
}
.aspirantePerfil{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    height: 100%;
}
.listAspirante .tagTitulo{
    padding: 0 !important;
}
.listAspirante ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}
.listAspirante{
    width: 60%;
    font-size: 16px;
    height: 100%;
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
    flex-direction: column;
}
.aspiranteImg{
    width: 35%;
}

.aspiranteImg img{
    width: 85%;
    margin-top: 2rem;
}
.item iframe{
    width: 100%;
    height: 25rem;
}

/* -footer- */

.rowFooter{
	display: flex;
	flex-wrap: wrap;
}
.footer .container ul{
	list-style: none;
}
.footer{
	background-color: #4C4C4C;
    padding: 70px 0;
}
.footer-col{
   width: 20%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 20px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: grey;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
    font-size: 14px;
    background-color: #D9D9D9;
    flex-direction: row-reverse;
}
.legal p{
 color: #4C4C4C;   
}


.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent !important;
}

.mobile{
    display: none !important;
}
.desk{
    display: flex !important;
    flex-direction: column;
}
.containerForm{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.open-modal-btn {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
.clausula{
    text-align: center;
    color: #6CBDB1;
    font-size: 25px;
    font-weight: bold;
}
/* Estilos para el modal */
.modal,.modalBtn {
    display: none; 
    position: fixed; 
    z-index: 50; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    /* overflow: auto; */
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content .fondoForm{
    width: 100%;
}
/* Contenido del modal */
.modal .modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 100%; 
    max-width: 900px; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.modalBtn .modal-content{
    background-color: #fff;
    margin: 3% auto;
    border: 1px solid #888;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.modalBtn .fondoForm form .tagForm{
    width: 70%;
}
.modalBtn .fondoForm form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalBtn .form-control {
    width: 70%;
}
.modalBtn .auth {
    width: 70%;
}
.modalBtn #btn-enviar{
    margin-right: 63% !important;
}
.modalBtn .fondoForm form .text-center{
    width: 70%;
}


/* Botón de cierre */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeBtn {
    color: white;
    float: right;
    font-size: 35px;
    font-weight: bold;
    width: 4%;
}
.closeBtn:hover,
.closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.contacto{
    padding: 0;
}
.email{
    font-size: 12px !important;
}
.auth{
    color: white;
}

/*responsive*/

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .testimoniosVideos .owl-nav{
        display: none;
    }
    .aspiranteImg img {
        width: 100%;
        margin-top: 2rem;
    }
    .modal .modal-content {
        margin: 50% auto;
    }
    .listAspirante{
        font-size: 15px;
    }
    .btnNav{
        display: none;
    }
    .buttonAspirante{
        width: 100%;
    }
    .listAspirante ul{
        margin-top: 3rem;
    }
    .listAspirante {
        width: 100%;
    }
    .aspiranteImg {
        width: 80%;
    }
    .aspirantePerfil{
        flex-direction: column-reverse;   
        align-items: center;
    }
    .fondoForm{
        border-radius: 0;
    }
    .txtForm {
        font-size: 12px;
    }
    .btonFormEnviar{
        display: flex;
        justify-content: flex-start;
    }
    .aceptoP {
        width: 100%;
    }
    .containerForm{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .fondoForm{
        width: 100%;
    }
    .formularioImg {
        display: none;
    }
    #carousel2 .owl-dots{
        position: absolute;
        top: 43rem;
        width: 100%;
    }
    #carousel2 .item{
        display: flex;
        justify-content: center;
    }
    .owl-theme .owl-dots .owl-dot {
        zoom: 1.5 !important;
    }
    #carousel2{
        height: 100% !important;
        margin-bottom: 25%;
        margin-top: 3rem;
    }
    #carousel2 .facultad{
        font-size: 10px;
    }
    #carousel2 .carrera{
        font-size: 12px;
    }
    .mobile{
        display: block !important;
    }
    .desk{
        display: none !important;
    }
    .header{
        background-color: #4C4C4C;
    }
    .navBlack{
        display: none;
    }
    header .bar{
        background-color: white;
    }
    .LogoBannerPricipal {
        width: 80%;
    }

    .BannerGeneral{
        background-image: url(./assets/img/la-catolica.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 45rem;
    }

    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
        z-index: 10;
        top: 9rem;
        width: 100%;
    }
    .nav-item {
        margin: 1.5rem 0;
    }
    .navbar .logo img {
        width: 45%;
    }
    .navbar .logo {
        width: 100%;
    }
    .hamburger {
        display: block !important;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .BannerGeneral .TxtBannerPricipal .txt_bold {
        width: 100%;
        font-size: 35px;
        color: #1A1A1A;
    }
    .TxtBannerPricipal .txt_second {
        font-size: 24px;
        width: 80%;
    }
    .owl-theme .owl-nav {
        display: none;
    }
    .BannerGeneral .txt_content {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    .BannerGeneral .TxtBannerPricipal .txt_red {
        width: 85%;
    }
    .TxtBannerPricipal .txt_red h2 {
        font-size: 18px;
        padding: 5px;
    }
    .BannerGeneral .container{
        margin-top: -10rem;
    }
    .BannerGeneral .hashtag p {
        font-size: 14px;
    }

    .contentGeneral{
        flex-wrap: wrap;
    }
    .cardGeneral {
        width: 50%;
    }
    .oferta .contentGeneral{
        flex-wrap: wrap;
        gap: 2rem;
    }
    .cardGeneralCarreras, .cardGeneralMaestrias {
        width: 90%;
    }
    .logo-section {
        display: none;
    }
    .generalInfoSecction {
        width: 100%;
    }
    .filial, .convenio{
        flex-direction: row;
    }
    .filial .txtInfo{
        font-size: 12px;
    }
    .filial img{
        width: 34%;
    }

    .convenio .txtInfo{
        font-size: 12px;
    }

    .info-section{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .lineDetails{
        display: flex;
        flex-direction: column;
    }
    .details-item .info-item{
        flex-direction: row;
        width: 70%;
        border-right: none;
    }
    .logos img {
        width: 40%;
    }
    .details-item{
        flex-wrap: wrap;
    }
    .acreditacionesImg {
        width: 40% !important;
    }
    .info-item .tituloInfoCorto{
        font-size: 3em;
    }
    .lineDetails > .info-item{
        margin-left: -5rem;
    }
    .acordeonPreguntas .faq_question-text h4 {
        font-size: 15px;
    }   
    .navbar .nav-menu .dropdown {
        position: relative;
        background-color: transparent;
        box-shadow: none;
        font-size: 15px;
        text-align: center;
        left: 0;
    } 
    .navbar .nav-menu .dropdown .carreraPregrado, .navbar .nav-menu .dropdown .carreraPostgrado{
        color: white;
    }
    .navbar .nav-menu .tituloPostgrado, .navbar .nav-menu .tituloPregrado{
        color: white;
        font-size: 14px;
        text-align: left;
        font-weight: bold;
    }
    .navbar .nav-menu > li:hover{
        background-color: #6CBDB1;
        color: white;
    }
    .navbar .nav-menu .dropdown::before{
        display: none;
    }
    header .fa-angle-double-right{
        color: white !important;
    }
    .navbar .nav-menu .dropdown .opcionesPregrado a:hover {
        color: white;
    }
    .navbar .nav-menu .dropdown .opcionesPostgrado a:hover {
        color: white;
    }
    .opcionesPregrado, .opcionesPostgrado{
        text-align: left;
    }
    .primerItem{
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar .nav-menu a{
        font-weight: bold;
    }
    .navbar .nav-menu a:hover{
        color: white;
    }
    .txtInfoCorto {
        font-size: 13px !important;
    }
    .footer-col img{
        width: 100%;
    }
    .email {
        font-size: 10px !important;
    }
}


/* Tablet */

@media screen and (min-width: 769px) and (max-width: 1100px) {
    .closeBtn{
        width: 6%;
    }
    .CardContent{
        width: 35%;
    }
    
    .TxtBannerPricipal .txt_second{
        width: 65%;
    }
    .navbar .logo{
        width: 25%;
    }
    .aspiranteImg{
        display: flex;
        flex-direction: column;
        justify-content: center;  
    }
    .btonFormEnviar{
        text-align: left;
    }
    .formularioImg{
        width: 40%;
    }
    .fondoForm{
        width: 60%; 
    }
    .aceptoP {
        width: 100%;
    }
    .oferta .contentGeneral{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }
    .contentNavBlack{
        gap: 3rem;
    }
    .redesSociales {
        width: 38%;
    }
    .navbar .nav-menu {
        width: 100%;
    }
    .navbar .logo img {
        width: 85%;
    }
    .owl-nav {
        width: 100%;
        left: 0rem;
    }
    .BannerGeneral .txt_content {
        width: 90%;
        gap: 1rem;
    }
    .BannerGeneral .TxtBannerPricipal .txt_red{
        width: 70%;
    }
    .cardGeneralCarreras{
        width: 100%;
    }
    .oferta .saberMasMaestria {
        margin-top: 7rem;
    }
    .details-item .info-item{
        width: 60%;
    }
    .acordeonPreguntas .faq_question-text h4 {
        font-size: 15px;
    }
    .footer-col {
        width: 33%;
    }
    .footer-col img{
        width: 100%;
    }        
}